{
  "name": "Custom Web Architecture",
  "short_name": "CWA",
  "description": "Straightforward websites and practical web tools built by Casey Keown.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F47A3C",
  "background_color": "#FBF8F3",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
